<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Cafe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Font Faces - mimicking the provided Hack font structure */
        @font-face {
            font-family: "Hack";
            src: local("Hack-Bold"), url("https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/fonts/hack-bold.woff2") format("woff2");
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Hack";
            src: local("Hack-Regular"), url("https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/fonts/hack-regular.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: "Hack";
            src: local("Hack-Italic"), url("https://cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/fonts/hack-italic.woff2") format("woff2");
            font-weight: 400;
            font-style: italic;
            font-display: swap;
        }

        body {
            font-family: "Hack", "Courier New", monospace;
        }

        /* Leaf Float Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }
        
        .animate-float {
            animation: float 20s infinite ease-in-out;
        }

        .animation-delay-5000 {
            animation-delay: 5s;
        }

        .animation-delay-10000 {
            animation-delay: 10s;
        }

        /* Glow Animation for Logo */
        @keyframes glow {
            0%, 100% { text-shadow: 0 0 40px rgba(200, 230, 201, 0.3); }
            50% { text-shadow: 0 0 60px rgba(200, 230, 201, 0.5); }
        }

        .animate-glow {
            animation: glow 3s ease-in-out infinite;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a3a2e; 
        }
        ::-webkit-scrollbar-thumb {
            background: #81c784; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a5d6a7; 
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="./index.css">


</head>
<body class="bg-[#1a3a2e] text-[#f0f4f0]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>