<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Cafe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
        
        /* Custom Animations from original request */
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(5deg); }
        }
        .animate-float {
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes glow {
            0%, 100% { text-shadow: 0 0 40px rgba(200, 230, 201, 0.3); }
            50% { text-shadow: 0 0 60px rgba(200, 230, 201, 0.5); }
        }
        .animate-glow {
            animation: glow 3s ease-in-out infinite;
        }

        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a3a2e;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d5a4a;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #81c784;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-[#1a3a2e] via-[#2d5a4a] to-[#1a3a2e] min-h-screen text-[#f0f4f0] antialiased selection:bg-[#81c784] selection:text-[#1a3a2e]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>